# lazo

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle  theta_vs_jc.ipynb
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/lazo/benchmark/: AllPairsContainment.java  AllPairsSimilarity.java  AnalyzeBanding.java  BasicParallelVersion.java  ColInMemoryAllPairsSimilarity.java  InMemoryAllPairsSimilarity.java  IndexBenchmark.java  JCResultEvaluator.java  JSResultEvaluator.java  LazoBenchmark.java  LazoBenchmarkSingleCol.java  MinHashLSHSimilarity.java  OOPHLSHSimilarity.java  Pair.java  ResultEvaluator.java  SketchSpeed.java  Utils.java  VariousTest.java
src/main/java/lazo/fuzzy/index/: AggregateMethod.java  BaseIndex.java
src/main/java/lazo/fuzzy/sketch/: NGramSignature.java  Signature.java  SignatureUtils.java  StringUtils.java
src/main/java/lazo/index/: LazoIndex.java  LazoIndexBase.java  MinHashLSH.java
src/main/java/lazo/sketch/: HashFunctionType.java  LazoSketch.java  MinHash.java  MinHashOptimal.java  Sketch.java  SketchType.java  SketchUtils.java
src/test/java/lazo/: MinHashTest.java
src/test/java/lazo/index/: LazoIndexTest.java  LazoSketchTest.java  MinHashLSHTest.java  MinHashOptimalTest.java  MinHashTest.java
src/test/java/lazo/sketch/: LazoSketchTest.java  MinHashOptimalTest.java  MinHashTest.java
