//apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
//apply plugin: 'idea'

version = '0.0.1'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'com.google.guava:guava:23.0'
    // fast csv library
    compile 'com.univocity:univocity-parsers:2.6.3'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}
